{
  "name": "angular-electoron",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"npm run electron\"",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "tsc -p ./src/electron/tsconfig.electron.json && electron --disable-gpu ./dist/electron/main.js",
    "electron-build": "ng build --prod && electron ./dist/angular",
    "build-worker": "webpack --mode production --config webpack.config.js",
    "worker": "webpack --watch --mode development --config webpack.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^10.1.4",
    "@angular/compiler": "^10.1.4",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^10.1.4",
    "@angular/platform-browser": "^10.1.4",
    "@angular/platform-browser-dynamic": "^10.1.4",
    "@angular/pwa": "^0.13.8",
    "@angular/router": "^10.1.4",
    "core-js": "^2.5.4",
    "idb": "^4.0.3",
    "rxjs": "~6.6.3",
    "webpack-cli": "^3.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.4",
    "@angular/animations": "^10.1.4",
    "@angular/cdk": "^10.2.3",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "^10.1.4",
    "@angular/language-service": "^10.1.4",
    "@angular/material": "^10.2.3",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/mongodb": "^3.5.27",
    "@types/node": "^8.10.64",
    "babel-loader": "^8.1.0",
    "codelyzer": "~6.0.1",
    "concurrently": "^4.1.2",
    "electron": "^10.1.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "material-design-icons": "^3.0.1",
    "mongodb": "^3.6.2",
    "ngx-electron": "^2.2.0",
    "node-sass": "^4.14.1",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~4.0.3",
    "webpack": "^4.44.2"
  }
}
